

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
    
}

html{
    font-size: 90%;
    scroll-behavior: smooth;
}



.first-page{
    display: flex;
    height: 100vh;
    width: 100%;
    background: url("/Requires/space.webp");

    background-size: 100% 100%;
    background-repeat: repeat-x;
    
    color: white;
    

    animation: slide-bg 500s linear infinite;

    overflow: hidden;
}

@keyframes slide-bg{
from{
    background-position: -800px;
}
to{
    background-position: 3400px;
}
}


.about-club{
    flex-basis: 60%;


    display: flex;
    flex-direction: column;
    justify-content: center;
   padding: 0px 6.5vw 4vh 6.5vw;
   z-index: 1;
}

.welcome{
    font-size: 1.35rem;
}

.atw{
    font-size: 3.5rem;
    margin-bottom: 25px;

}

.club{
    font-size: 1.35rem;    
    
}

.buttons{
    margin-top: 20px;
}

.buttons button{

    height: 35px;
    width: 120px;
    padding: 5px;
    border-radius: 1rem;
    background-color: rgb(197 141 77);
    border: 2px solid rgb(210 164 113);
    color: rgb(255, 255, 255);
    margin-right: 10px;
    font-size: 1.08rem;
    letter-spacing: 1.5px;
}

.icons{
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 1.2rem;
}

.icons i{
    font-size: 2rem;
    margin-left: 10px;
    color: antiquewhite;
}

.earth{
    flex-basis: 40%;
    display: flex;
    /* justify-content: center; */

    align-items: center;
    padding-bottom: 80px;
}

.earth img{
    width: 70%;
    z-index: 1;

    animation:  floatimage 5s ease-in-out infinite;


    
}

@keyframes floatimage{
    0%{

        transform: translateY(0);
    }

    50%{
        transform: translateY(1rem);

    }

    100%{
        transform: translateY(0);

    }
}


.quarter-earth{
    position: absolute;
    bottom: 0px;


    background-image: url("./Requires/earth-quarter.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 21vh;
}

/* Meet the core starts */

#core{
    height: 100vh;
    background-color: black;
    padding-top: 80px;
}

.core-heading{
    height: 80px;
    background-color: black;
    color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    letter-spacing: 3px;
}

.members{
    height: fit-content;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mem{
  
    height: 250px;
    width: 20%;
    border: 2px solid white;
    margin: 10px 40px;

    min-width: 280px;

    background: url("https://images.unsplash.com/photo-1608754482805-6f630357358b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3BhY2UlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&w=1000&q=80");
    animation: slide-bg 1000s linear infinite;

    box-shadow: 5px 5px 5px white;

}

.mem-img{
    height: 70%;
    width: 100%;
    /* background-color: aqua; */
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mem-img img{
    height: 150px;
    width: 150px;
    border-radius: 10rem;
}

.mem-info{
    height: 30%;
    width: 100%;
    /* background-color: red; */
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: yellow;
}

.position{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: yellow;
    
}




/* Events page start */

.events{
    height: 100vh;
    background: black;
    padding-top: 85px;
    
}

#event-img{

    position: absolute;
    left: 25vw;

    height: 100px;
    width: 150px;

    animation:  floatimage 5s ease-in-out infinite;

}

.heading{
color: white;
color: yellow;
display: flex;
justify-content: center;
align-items: center;
height: 101px;

font-size: 2.5rem;
letter-spacing: 2px;
}

.event-main{
    
    height: auto;
    padding: 20px 8px;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px 25px;
    
}

.event-bar{
    height: 29vh;
    padding: 0px 40px;
    

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    border: 2px solid wheat;
    
    border-radius: 10rem;
}

.event-bar img{
    height: 150px;
    width: 150px;

    border-radius: 1.5rem;
}

.event-info{
    margin-left: 25px;
}

.event-name{
    font-size: 1.8rem;
    color: yellow;
}

.event-date{
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: rgb(220, 239, 255);


}



.buttons-in-event{
    display: flex;
    justify-content: flex-end;
    width: 90vw;
}

.buttons-in-event .button{
    height: 40px;
    width: 170px;

    padding: 0px 10px;
    border-radius: 1rem;
    
    color: yellow;
    background-color: black;
    border: 2px solid yellow;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0px 10px;
    letter-spacing: 1px;

   
    
    
}

.buttons-in-event .button i{
    margin-left: 5px;
}
